db.json (before)
{

"Actor": [
    {
        "id": "artemis",
        "video": "https://www.youtube.com/embed/EYFOE5GPJhI",
        "name": "Artemis",
        "race": "Human",
        "age": "34",
        "occupation": "Mercenary",
        "traits": [
            "Quick-witted"
        ],
        "prev": "null",
        "next": "babymac",
        "body": "Spicy jalapeno shankle rump bacon, prosciutto tongue laborum cupidatat porchetta ullamco anim turkey veniam jowl. Qui cupidatat dolor incididunt, enim esse irure laboris do cow tenderloin. Salami irure pastrami, reprehenderit turducken duis et tempor short ribs nostrud hamburger drumstick tri-tip. Minim fugiat aliqua, brisket buffalo sed culpa velit ullamco short loin sausage strip steak shank boudin do. Dolor labore corned beef dolore nisi ball tip filet mignon non. Eu alcatra tail anim buffalo labore ground round ham hock duis picanha beef cow.\n\n-BurgerMan"
        
    },
    {
        "id": "babymac",
        "video": "assets/img/FINAL_VIDEO OUTPUTS/BabyMac.mov",
        "name": "BabyMac",
        "race": "Mac",
        "age": "3 Months",
        "occupation": "Infant",
        "traits": [
            "Unending appetite"
        ],
        "prev": "artemis",
        "next": "clogg",
        "body": "null"
    },
    {
        "id": "clogg",
        "video": "assets/img/FINAL_VIDEO OUTPUTS/Clogg.mov",
        "name": "Clogg",
        "race": "Clogg",
        "age": "6185",
        "occupation": "Cab Driver",
        "traits": [
            "No-nonsense attitude"
        ],
        "prev": "babymac",
        "next": "dazzle",
        "body": "null"
    },
    {
        "id": "dazzle",
        "video": "assets/img/FINAL_VIDEO OUTPUTS/Dazzle.mov",
        "name": "Dazzle",
        "race": "Humanoid",
        "age": "25",
        "occupation": "Dancer",
        "traits": [
            "Quiet"
        ],
        "prev": "clogg",
        "next": "death",
        "body": "null"
    },
    {
        "id": "death",
        "video": "assets/img/FINAL_VIDEO OUTPUTS/Death.mov",
        "name": "Death",
        "race": "Undead",
        "age": "???",
        "occupation": "Harvester",
        "traits": [
            "Gallows humor"
        ],
        "prev": "dazzle",
        "next": "earthgolem",
        "body": "null"
    },
    {
        "id": "earthgolem",
        "video": "assets/img/FINAL_VIDEO OUTPUTS/Earth Golem.mov",
        "name": "Tom",
        "race": "Earth Golem",
        "age": "186",
        "occupation": "Retail Clerk",
        "traits": [
            "Smelly"
        ],
        "prev": "death",
        "next": "fatmac",
        "body": "null"
    },
    {
        "id": "fatmac",
        "video": "assets/img/FINAL_VIDEO OUTPUTS/FatMac.mov",
        "name": "FatMac",
        "race": "Mac",
        "age": "52",
        "occupation": "Competitive Eater",
        "traits": [
            "Obese"
        ],
        "prev": "earthgolem",
        "next": "hound",
        "body": "null"
    },
    {
        "id": "hound",
        "video": "assets/img/FINAL_VIDEO OUTPUTS/Hound.mov",
        "name": "Fido",
        "race": "Canis",
        "age": "7",
        "occupation": "Companion",
        "traits": [
            "A good boy"
        ],
        "prev": "fatmac",
        "next": "huntermac",
        "body": "null"
    },
    {
        "id": "huntermac",
        "video": "assets/img/FINAL_VIDEO OUTPUTS/HunterMac.mov",
        "name": "HunterMac",
        "race": "Mac",
        "age": "40",
        "occupation": "Hunter",
        "traits": [
            "Pacifist at heart"
        ],
        "prev": "hound",
        "next": "josephina",
        "body": "null"
    },
    {
        "id": "josephina",
        "video": "assets/img/FINAL_VIDEO OUTPUTS/Josephina.mov",
        "name": "Josephina",
        "race": "Human",
        "age": "29",
        "occupation": "Soldier",
        "traits": [
            "Speedy"
        ],
        "prev": "huntermac",
        "next": "moongolem",
        "body": "null"
    },
    {
        "id": "moongolem",
        "video": "assets/img/FINAL_VIDEO OUTPUTS/Moon Golem.mov",
        "name": "Broccolineck",
        "race": "Moon Golem",
        "age": "87",
        "occupation": "Actor",
        "traits": [
            "Lazy"
        ],
        "prev": "josephina",
        "next": "pixie",
        "body": "null"
    },
    {
        "id": "pixie",
        "video": "assets/img/FINAL_VIDEO OUTPUTS/Pixie.mov",
        "name": "Wendy",
        "race": "Pixie",
        "age": "17",
        "occupation": "Wine-maker",
        "traits": [
            "Compulsive liar"
        ],
        "prev": "moongolem",
        "next": "queenofdeath",
        "body": "null"
    },
    {
        "id": "queenofdeath",
        "video": "assets/img/FINAL_VIDEO OUTPUTS/Queen of Death.mov",
        "name": "Queen of Death",
        "race": "Undead",
        "age": "???",
        "occupation": "Monarch",
        "traits": [
            "Sociopathic"
        ],
        "prev": "pixie",
        "next": "skeletonking",
        "body": "null"
    },
    {
        "id": "skeletonking",
        "video": "assets/img/FINAL_VIDEO OUTPUTS/Skeleton King.mov",
        "name": "Rob",
        "race": "Undead",
        "age": "54",
        "occupation": "Castle Guard",
        "traits": [
            "Talented musician"
        ],
        "prev": "queenofdeath",
        "next": "skuld",
        "body": "null"
    },
    {
        "id": "skuld",
        "video": "assets/img/FINAL_VIDEO OUTPUTS/Skuld.mov",
        "name": "Skuld",
        "race": "???",
        "age": "???",
        "occupation": "???",
        "traits": [
            "Exists"
        ],
        "prev": "skeletonking",
        "next": "vorbeck",
        "body": "null"
    },
    {
        "id": "vorbeck",
        "video": "assets/img/FINAL_VIDEO OUTPUTS/Vorbeck.mov",
        "name": "Vorbeck",
        "race": "Human",
        "age": "42",
        "occupation": "Sellsword",
        "traits": [
            "Alcoholic"
        ],
        "prev": "skuld",
        "next": "null",
        "body": "null"
    }
]

}

db.json (after)
{

"Actor": [
    {
        "id": "artemis",
        "video": "EYFOE5GPJhI",
        "name": "Artemis",
        "race": "Human",
        "age": "34",
        "occupation": "Mercenary",
        "traits": [
            "Quick-witted"
        ],
        "prev": "null",
        "next": "babymac",
        "body": "Spicy jalapeno shankle rump bacon, prosciutto tongue laborum cupidatat porchetta ullamco anim turkey veniam jowl. Qui cupidatat dolor incididunt, enim esse irure laboris do cow tenderloin. Salami irure pastrami, reprehenderit turducken duis et tempor short ribs nostrud hamburger drumstick tri-tip. Minim fugiat aliqua, brisket buffalo sed culpa velit ullamco short loin sausage strip steak shank boudin do. Dolor labore corned beef dolore nisi ball tip filet mignon non. Eu alcatra tail anim buffalo labore ground round ham hock duis picanha beef cow.\n\n-BurgerMan"
        
    },
    {
        "id": "babymac",
        "video": "-xiRop2Q9EQ",
        "name": "BabyMac",
        "race": "Mac",
        "age": "3 Months",
        "occupation": "Infant",
        "traits": [
            "Unending appetite"
        ],
        "prev": "artemis",
        "next": "clogg",
        "body": "null"
    },
    {
        "id": "clogg",
        "video": "lBnU-9T9TEI",
        "name": "Clogg",
        "race": "Clogg",
        "age": "6185",
        "occupation": "Cab Driver",
        "traits": [
            "No-nonsense attitude"
        ],
        "prev": "babymac",
        "next": "dazzle",
        "body": "null"
    },
    {
        "id": "dazzle",
        "video": "BCzNFTChkyU",
        "name": "Dazzle",
        "race": "Humanoid",
        "age": "25",
        "occupation": "Dancer",
        "traits": [
            "Quiet"
        ],
        "prev": "clogg",
        "next": "death",
        "body": "null"
    },
    {
        "id": "death",
        "video": "d3NtAf33jbU",
        "name": "Death",
        "race": "Undead",
        "age": "???",
        "occupation": "Harvester",
        "traits": [
            "Gallows humor"
        ],
        "prev": "dazzle",
        "next": "earthgolem",
        "body": "null"
    },
    {
        "id": "earthgolem",
        "video": "HL1ytguiSlQ",
        "name": "Tom",
        "race": "Earth Golem",
        "age": "186",
        "occupation": "Retail Clerk",
        "traits": [
            "Smelly"
        ],
        "prev": "death",
        "next": "fatmac",
        "body": "null"
    },
    {
        "id": "fatmac",
        "video": "SyoZVHSeQ-I",
        "name": "FatMac",
        "race": "Mac",
        "age": "52",
        "occupation": "Competitive Eater",
        "traits": [
            "Obese"
        ],
        "prev": "earthgolem",
        "next": "hound",
        "body": "null"
    },
    {
        "id": "hound",
        "video": "YlDw6YQPoe4",
        "name": "Fido",
        "race": "Canis",
        "age": "7",
        "occupation": "Companion",
        "traits": [
            "A good boy"
        ],
        "prev": "fatmac",
        "next": "huntermac",
        "body": "null"
    },
    {
        "id": "huntermac",
        "video": "iVzurINPnqc",
        "name": "HunterMac",
        "race": "Mac",
        "age": "40",
        "occupation": "Hunter",
        "traits": [
            "Pacifist at heart"
        ],
        "prev": "hound",
        "next": "josephina",
        "body": "null"
    },
    {
        "id": "josephina",
        "video": "VbnBAAr-X18",
        "name": "Josephina",
        "race": "Human",
        "age": "29",
        "occupation": "Soldier",
        "traits": [
            "Speedy"
        ],
        "prev": "huntermac",
        "next": "moongolem",
        "body": "null"
    },
    {
        "id": "moongolem",
        "video": "v71XeyFpocA",
        "name": "Broccolineck",
        "race": "Moon Golem",
        "age": "87",
        "occupation": "Actor",
        "traits": [
            "Lazy"
        ],
        "prev": "josephina",
        "next": "pixie",
        "body": "null"
    },
    {
        "id": "pixie",
        "video": "dPhYfxSi9PM",
        "name": "Wendy",
        "race": "Pixie",
        "age": "17",
        "occupation": "Wine-maker",
        "traits": [
            "Compulsive liar"
        ],
        "prev": "moongolem",
        "next": "queenofdeath",
        "body": "null"
    },
    {
        "id": "queenofdeath",
        "video": "yVXIgrTjc1I",
        "name": "Queen of Death",
        "race": "Undead",
        "age": "???",
        "occupation": "Monarch",
        "traits": [
            "Sociopathic"
        ],
        "prev": "pixie",
        "next": "skeletonking",
        "body": "null"
    },
    {
        "id": "skeletonking",
        "video": "Y40KPbDDSOI",
        "name": "Rob",
        "race": "Undead",
        "age": "54",
        "occupation": "Castle Guard",
        "traits": [
            "Talented musician"
        ],
        "prev": "queenofdeath",
        "next": "skuld",
        "body": "null"
    },
    {
        "id": "skuld",
        "video": "idhOhwoKqWc",
        "name": "Skuld",
        "race": "???",
        "age": "???",
        "occupation": "???",
        "traits": [
            "Exists"
        ],
        "prev": "skeletonking",
        "next": "vorbeck",
        "body": "null"
    },
    {
        "id": "vorbeck",
        "video": "8gi432AESxk",
        "name": "Vorbeck",
        "race": "Human",
        "age": "42",
        "occupation": "Sellsword",
        "traits": [
            "Alcoholic"
        ],
        "prev": "skuld",
        "next": "null",
        "body": "null"
    }
]

}

db.json (diff)
@@ -3,7 +3,7 @@
 "Actor": [
     {
         "id": "artemis",
-        "video": "https://www.youtube.com/embed/EYFOE5GPJhI",
+        "video": "EYFOE5GPJhI",
         "name": "Artemis",
         "race": "Human",
         "age": "34",
@@ -18,7 +18,7 @@
     },
     {
         "id": "babymac",
-        "video": "assets/img/FINAL_VIDEO OUTPUTS/BabyMac.mov",
+        "video": "-xiRop2Q9EQ",
         "name": "BabyMac",
         "race": "Mac",
         "age": "3 Months",
@@ -32,7 +32,7 @@
     },
     {
         "id": "clogg",
-        "video": "assets/img/FINAL_VIDEO OUTPUTS/Clogg.mov",
+        "video": "lBnU-9T9TEI",
         "name": "Clogg",
         "race": "Clogg",
         "age": "6185",
@@ -46,7 +46,7 @@
     },
     {
         "id": "dazzle",
-        "video": "assets/img/FINAL_VIDEO OUTPUTS/Dazzle.mov",
+        "video": "BCzNFTChkyU",
         "name": "Dazzle",
         "race": "Humanoid",
         "age": "25",
@@ -60,7 +60,7 @@
     },
     {
         "id": "death",
-        "video": "assets/img/FINAL_VIDEO OUTPUTS/Death.mov",
+        "video": "d3NtAf33jbU",
         "name": "Death",
         "race": "Undead",
         "age": "???",
@@ -74,7 +74,7 @@
     },
     {
         "id": "earthgolem",
-        "video": "assets/img/FINAL_VIDEO OUTPUTS/Earth Golem.mov",
+        "video": "HL1ytguiSlQ",
         "name": "Tom",
         "race": "Earth Golem",
         "age": "186",
@@ -88,7 +88,7 @@
     },
     {
         "id": "fatmac",
-        "video": "assets/img/FINAL_VIDEO OUTPUTS/FatMac.mov",
+        "video": "SyoZVHSeQ-I",
         "name": "FatMac",
         "race": "Mac",
         "age": "52",
@@ -102,7 +102,7 @@
     },
     {
         "id": "hound",
-        "video": "assets/img/FINAL_VIDEO OUTPUTS/Hound.mov",
+        "video": "YlDw6YQPoe4",
         "name": "Fido",
         "race": "Canis",
         "age": "7",
@@ -116,7 +116,7 @@
     },
     {
         "id": "huntermac",
-        "video": "assets/img/FINAL_VIDEO OUTPUTS/HunterMac.mov",
+        "video": "iVzurINPnqc",
         "name": "HunterMac",
         "race": "Mac",
         "age": "40",
@@ -130,7 +130,7 @@
     },
     {
         "id": "josephina",
-        "video": "assets/img/FINAL_VIDEO OUTPUTS/Josephina.mov",
+        "video": "VbnBAAr-X18",
         "name": "Josephina",
         "race": "Human",
         "age": "29",
@@ -144,7 +144,7 @@
     },
     {
         "id": "moongolem",
-        "video": "assets/img/FINAL_VIDEO OUTPUTS/Moon Golem.mov",
+        "video": "v71XeyFpocA",
         "name": "Broccolineck",
         "race": "Moon Golem",
         "age": "87",
@@ -158,7 +158,7 @@
     },
     {
         "id": "pixie",
-        "video": "assets/img/FINAL_VIDEO OUTPUTS/Pixie.mov",
+        "video": "dPhYfxSi9PM",
         "name": "Wendy",
         "race": "Pixie",
         "age": "17",
@@ -172,7 +172,7 @@
     },
     {
         "id": "queenofdeath",
-        "video": "assets/img/FINAL_VIDEO OUTPUTS/Queen of Death.mov",
+        "video": "yVXIgrTjc1I",
         "name": "Queen of Death",
         "race": "Undead",
         "age": "???",
@@ -186,7 +186,7 @@
     },
     {
         "id": "skeletonking",
-        "video": "assets/img/FINAL_VIDEO OUTPUTS/Skeleton King.mov",
+        "video": "Y40KPbDDSOI",
         "name": "Rob",
         "race": "Undead",
         "age": "54",
@@ -200,7 +200,7 @@
     },
     {
         "id": "skuld",
-        "video": "assets/img/FINAL_VIDEO OUTPUTS/Skuld.mov",
+        "video": "idhOhwoKqWc",
         "name": "Skuld",
         "race": "???",
         "age": "???",
@@ -214,7 +214,7 @@
     },
     {
         "id": "vorbeck",
-        "video": "assets/img/FINAL_VIDEO OUTPUTS/Vorbeck.mov",
+        "video": "8gi432AESxk",
         "name": "Vorbeck",
         "race": "Human",
         "age": "42",
